spring.application.name=EmployeeDetails_Angular_Spring_AWS

#AWS CREDENTIALS
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key=AKIAWFIPS67UXXH5N4BS
cloud.aws.credentials.secret-key=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


#MYSQL database
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.datasource.username=root
spring.datasource.password=00000000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
